CODE BELOW ON CUSTOM CODE SECTION:

<div class="content-smmp">
  <div class="container-fluid container">
    <div class="row">
      <div class="col-md-3">
        <div id="inputs"></div>
      </div>
      <div class="col-md-9">
        <table id="results"></table>
      </div>
    </div>
  </div>
</div>

CODE BELOW ON CUSTOM JAVASCRIPT SECTION:

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.22.0/slimselect.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fauz-io/smmp-jms/calculation.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fauz-io/smmp-jms/format.min.js"></script>
